<?php

return [
    'slogan' => '商標',
    'home' => '首頁',
    'about' => '關於我們',
    'langSelect' => '語言',
    'login' => '登入',
    'logout' => '登出',
    'signup' => '註冊',
    'ooops' => '似乎有東西出錯了',
    'welcome' => '歡迎回來',
    'loginNow' => '登入中',
    'save' => '儲存',
    'update' => '更新',
    'discard' => '取消',
    'loading' => '載入中',
    'disabled' => '已停用',
    'enabled' => '已啟用',
    'set_enable' => '設為啟用',
    'set_disable' => '設為停用',
    'join_at' => '加入',
    'menu' => '功能列表',
    'for_teacher' => '老師專區',
    'make_out_questions' => '出題系統',
    'quesition_list' => '題目列表',
    'paper_list' => '試卷列表',
    'status' => '狀態',
    'name' => '名稱',
    'create_by' => '建立人',
    'operate' => '操作',
    'basic_info' => '基本資料',
    'remark' => '備註'
];
