<?php 
return [
    'slogan' => 'English',
    'home' => 'Home',
    'about' => 'About',
    'langSelect' => 'Language',
    'login' => 'Login',
    'logout' => 'LogOut',
    'signup' => 'Sing up',
    'ooops' => 'Ooops',
    'welcome' => 'Welcome',
    'loginNow' => 'Login Now',
    'save' => 'Save',
    'discard' => 'Discard',
    'update' => 'Update',
    'loading' => 'Loading',
    'disabled' => 'Disabled',
    'enabled' => 'Enabled',
    'set_enable' => 'Set enable',
    'set_disable' => 'Set Disable',
    'join_at' => 'Join us',
    'menu' => 'Menu',
    'for_teacher' => 'For Teacher',
    'make_out_questions' => 'Make out questions',
    'quesition_list' => 'Quesition list',
    'paper_list' => 'Paper List',
    'status' => 'Status',
    'name' => 'Name',
    'create_by' => 'Create By',
    'operate' => 'Operate',
    'basic_info' => 'Basic_info',
    'remark' => 'Remark'
];